SongBatcher/MainWindow.xaml

<Window x:Class="SongBatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongBatcher"
        mc:Ignorable="d"
        Title="Song Batcher" Height="360" Width="450" FontFamily="IBM Plex Sans" FontStyle="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SONG BATCHER" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IBM Plex Sans"/>
            <Image Source="/songbatcher.png" Stretch="Uniform" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Text="Select Files" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Left" Margin="75,0,0,0" x:Name="FileDialogButton" Click="FileDialogButton_Click" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="/file.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Width="60" Content="Convert" Height="20" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="ConvertButton" Click="ContentButton_Click"  Focusable="False" VerticalAlignment="Center" />
            <ProgressBar x:Name="ProgressBarConvert" Grid.Row="2" Height="20"/>
            <TextBlock x:Name="ProgressBarText" Grid.Row="3" Text="Awaiting files to convert..." FontFamily="IBM Plex Sans" FontSize="10" VerticalAlignment="Top"/>
            <TextBox x:Name="ProgressConsole" Grid.Row="4" Text="Awaiting Conversion."  Height="95" Margin="0,10,0,0" FontSize="8" FontStyle="Normal" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False" SelectionOpacity="1"/>

        </Grid>
        <Button x:Name="Credits" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Center" Content="Credits" Background="#00003AFF" BorderBrush="#00707070" Foreground="Black" VerticalAlignment="Center" Height="18" Click="Credits_Click"/>
        <!-->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Made by Veljko Kovačević" Cursor="Help" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Italic" Opacity="0.75"/>
        -->
    </Grid>
</Window>
